{
  "name": "trend-test",
  "version": "1.0.0",
  "description": "Модуль предоставляет ф-ию для приведение к строке специального массива",
  "main": "./lib/index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && codecov -t fa5a41ce-d95b-464e-b362-7f7f15ee27bc"
  },
  "author": "Oleg Agapov",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url": "https://github.com/SteppeEagle/range-array.git"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codecov": "^2.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
